:root {
    --num-grid-columns: 12;
    --section-spacing: 120px;
}

@font-face {
    font-family: myFirstFont;
    src: url(img/ginto.ttf);
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.15;
    width: 100%;
}

body h5{
    margin: 0;
}

main{
    background-color: #404EED;
    overflow: hidden;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 20px;
    align-items: center;
    height: 80px;
}

@media(min-width: 768px){
    nav{
        margin: 0 30px;
    }
}

@media(min-width: 1024px){
    nav{
        margin: 0 50px;
    }
}

.discord-text a{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}

.nav-links{
    width: 680px;
    display: flex;
    justify-content: center;
}

@media(max-width: 1023px){
    .nav-links{
        display: none;
    }
}

.nav-links a{
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    font-size: 15px;
    font-family: inherit;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    vertical-align: baseline;
}

.nav-btn-menu{
    display: flex;
    align-items: center;
}

.nav-btn button{
    color: black;
    background-color: white;
    border-radius: 40px;
    font-size: 14px;
    padding: 7px 14px;
    border: 0px;
    line-height: 24px;
    cursor: pointer;
    font-weight: 500;
}

.nav-btn button:hover{
    color: #404EED;
}

.hamburger{
    display: block;
    position: relative;
    z-index: 99;
    user-select: none;
    appearance: none;
    cursor: pointer;
    border: 0px;
    background: none;
    margin-top: 5px;
}

@media(min-width: 1023px){
    .hamburger{
        display: none;
    }
}

.hamburger span{
    display: block;
    width: 25px;
    height: 5px;
    margin-bottom: 4px;
    background-color: white;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-left: 16px;
}

.cta{
    z-index: 99;
    display: grid;
    padding: 40px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.cta-padding{
    z-index: 99;
    grid-column: span 4;
}

.cta-text{
    text-align: left;
}

.cta-text-h1{
    font-size: 33.1px;
    text-transform: uppercase;
    text-rendering: geometricPrecision;
    font-weight: 800;
    font-stretch: ultra-expanded;
    color: white;
    margin: 0;
    font-family: myFirstFont;
}

.cta-text-p{
    margin: 24px 0 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: clamp(16px,2vw,20px);
    line-height: 1.625;
}

.cta-btn{
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 999;
    flex-direction: column;
}

.cta-btn-1{
    cursor: pointer;
    color: black;
    background-color: white;
    text-align: center;
    border: 0px;
    border-radius: 28px;
    font-size: 20px;
    padding: 16px 32px;
    margin-right: 24px;
    margin-top: 24px;
}

.cta-btn-1:hover{
    color: #5865f2;
    box-shadow: 0 8px 15px rgb(0 0 0 / 20%);
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.cta-btn-2{
    cursor: pointer;
    color: white;
    background-color: #36393F;
    text-align: center;
    border: 0px;
    border-radius: 28px;
    font-size: 20px;
    padding: 16px 30px;
    margin-top: 24px;
}

.cta-btn-2:hover{
    background-color: hsl(220,calc(var(--saturation-factor, 1)*7.7%),22.9%);
    box-shadow: 0 8px 15px rgb(0 0 0 / 20%);
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.cta-btn-1 p{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
}

.cta-btn-1 p svg{
    margin-right: 4px;
}

@media(min-width: 700px){
    .cta-btn{
        flex-direction: row;
        margin: 0;
        padding: 0;
    }
}

@media(min-width: 768px){
    .cta{
        padding: 80px 30px;
    }
    .cta-text-h1{
        font-size: 56px;
    }
    .cta-btn{
        flex-direction: column;
    }
}

@media(min-width: 768px){
    .cta{
        grid-template-columns: repeat(8, 1fr);
    }
    .cta-padding{
        grid-column: span 5;
    }
}

@media(min-width: 1024px){
    .cta{
        padding: 120px 40px;
        grid-template-columns: repeat(12, 1fr);
    }
    .cta-padding{
        grid-column: 3/11;
    }
    .cta-text-h1{
        text-align: center;
    }
    .cta-text-p{
        margin-top: 40px;
        text-align: center;
    }
    .cta-btn-padding{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

@media(min-width: 1080px){
    .cta-btn{
        flex-direction: row;
    }
}

.cta-assets{
    position: relative;
    z-index: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.backgroundImages-2BJ24C {
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
}

@media screen and (min-width: 768px){
    .backgroundImages-2BJ24C {
        display: block;
    }
}

@media screen and (min-width: 768px){
    .clouds-31V58t {
        top: auto;
        bottom: 0;
        margin-left: -1320px;
    }
}

@media screen and (min-width: 1024px){
    .clouds-31V58t {
        margin-left: -1280px;
    }
}

.foregroundLeft-2AZivB {
    display: block;
    width: 100%;
    max-width: 880px;
    position: relative;
    z-index: 1;
    margin-left: -80px;
}

@media screen and (min-width: 768px){
    .foregroundLeft-2AZivB {
        display: none;
    }
}

@media screen and (min-width: 1024px){
    .foregroundLeft-2AZivB {
        position: absolute;
        bottom: 0;
        left: 50%;
        display: block;
        height: auto;
        width: auto;
        max-width: none;
        margin-left: -1030px;
        -webkit-transform: none;
        transform: none;
    }
}

.foregroundRight-1XXEwv {
    position: absolute;
    bottom: 0;
    display: none;
}

@media screen and (min-width: 768px){
    .foregroundRight-1XXEwv {
        display: block;
        bottom: -100px;
        left: 50%;
        margin-left: -70px;
    }
}

@media screen and (min-width: 1024px){
    .foregroundRight-1XXEwv {
        display: block;
        bottom: 0;
        left: 50%;
        margin-left: 370px;
    }
}

/* Section1 */

.section-1{
    background-color: white;
}
.section-1-main{
    
    width: 100%;
    max-width: 1260px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding: 56px 24px;
    margin: auto;
}
.section-1-img{
    max-width: 678px;
    max-height: 440px;
    grid-column: span 4;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    margin-top: 24px;
}

.section-1-text{
    margin-top: 20px;
    grid-column: span 4;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.section-1-text h1{
    margin: 0;
    font-weight: 700;
    line-height: 120%;
    font-family: "Ginto Normal","Whitney","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 32px;
    font-size: clamp(20px,4vw,40px);
}

.section-1-text p{
    font-size: 20px;
    font-size: clamp(16px,2vw,20px);
    line-height: 1.625;
    color: #23272A;
    font-weight: 100;
    margin: 24px 0 0 0;
}

@media(min-width: 768px){
    .section-1-text{
        grid-column: span 2;
    }
    .section-1-main{
        padding: 80px 40px;
    }
    .section-1-text h1{
        font-size: 48px;
        padding: 0;
        margin: 0;
    }
    .section-1-img{
        grid-column: 1/3;
        margin-top: auto;
        margin-bottom: auto;
    }
}

@media(min-width: 1024px){
    .section-1-main{
        padding: 120px 40px;
        grid-template-columns: repeat(12, 1fr);
    }
    .section-1-text{
        grid-column: 9/13;
    }
    .section-1-text h1{
        font-size: 48px;
        padding: 0;
        margin: 0;
    }
    .section-1-img{
        grid-column: 1/8;
        margin-top: auto;
        margin-bottom: auto;
    }
}

.section-2{
    background-color: #f4f4f4;
}
.section-2-main{
    width: 100%;
    max-width: 1260px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding: 56px 24px;
    margin: auto;
}
.section-2-img{
    max-width: 678px;
    max-height: 440px;
    grid-column: span 4;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    margin-top: 24px;
}

.section-2-text{
    margin-top: 20px;
    grid-column: span 4;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.section-2-text h1{
    margin: 0;
    font-weight: 700;
    line-height: 120%;
    font-family: "Ginto Normal","Whitney","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 32px;
    font-size: clamp(20px,4vw,40px);
}

.section-2-text p{
    font-size: 20px;
    font-size: clamp(16px,2vw,20px);
    line-height: 1.625;
    color: #23272A;
    font-weight: 100;
    margin: 24px 0 0 0;
}

@media(min-width: 768px){
    .section-2-text{
        grid-column: 1/3;
    }
    .section-2-main{
        padding: 80px 40px;
        /* grid-template-rows: 0; */
    }
    .section-2-text h1{
        font-size: 48px;
        padding: 0;
        margin: 0;
    }
    .section-2-img{
        grid-column: 3/5;
        margin-top: auto;
        margin-bottom: auto;
    }
}

@media(min-width: 1024px){
    .section-2-main{
        padding: 120px 40px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 0;
    }
    .section-2-text{
        grid-column: 1/5;
    }
    .section-2-text h1{
        font-size: 48px;
        padding: 0;
        margin: 0;
    }
    .section-2-img{
        grid-column: 6/13;
        margin-top: auto;
        margin-bottom: auto;
    }
}

/* Final section */

.section-4{
    background-color: #f4f4f4;
}
.section-4-main{
    width: 100%;
    max-width: 1260px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(8,1fr);
    padding: 56px 24px;
    margin: auto;
}
.section-4-img{
    grid-column: span 8;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    margin-top: 24px;
}

.section-4-text{
    grid-column: span 8;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.section-4-text h1{
    margin: 0;
    padding: 0;
    font-weight: 700;
    line-height: 120%;
    font-family: "Ginto Normal","Whitney","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 32px;
    font-size: clamp(20px,4vw,40px);
}

.section-4-text p{
    font-size: 20px;
    font-size: clamp(16px,2vw,20px);
    line-height: 1.625;
    color: #23272A;
    font-weight: 100;
    margin: 24px 0 0 0;
}

@media(min-width: 768px){
    .section-4-text{
        grid-column: span 8;
        text-align: center;
    }
    .section-4-main{
        padding: 80px 40px;
    }
    .section-4-text h1{
        text-align: center;
        font-size: clamp(20px,4vw,40px);
    }
    .section-4-img{
        justify-self: center;
        grid-column: span 8;
        margin-top: auto;
        margin-bottom: auto;
    }
}

@media(min-width: 1024px){
    .section-4-main{
        padding: 120px 40px 80px;
        grid-template-columns: repeat(12, 1fr);
    }
    .section-4-text{
        grid-column: 2/12;
    }
    .section-4-text h1{
        padding: 0;
        margin: 0;
    }
    .section-4-img{
        grid-column: span 12;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
    }
}

.section-5{
    background-color: #f4f4f4;
}
.section-5-main{
    width: 100%;
    max-width: 1260px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(12,1fr);
    margin: auto;
    padding-bottom: 40px;
}

.section-5-text{
    grid-column: 1/13;
    text-align: center;
    grid-row: span 2;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
}

.safety{
    position: absolute;
    top: 0;
    width: 100%;
    overflow: hidden;
}

.section-5-text h4{
    margin: 30px 0 0 0;
    z-index: 1;
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    font-family: var(--font-display);
}

.section-5-btn{
    margin-left: 12px;
    margin-top: 40px;
    grid-column: 1/12;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 28px;
    font-size: 20px;
    padding: 16px 12px;
    background-color: #5865f2;
    color: #fff;
    line-height: 24px;
    cursor: pointer;
    font-weight: 500;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}

.section-5-btn svg{
    margin-right: 4px;
}

.section-5-btn:hover{
    background-color: #7983F5;
}

@media(min-width: 768px){
    .section-5-main{
        padding-bottom: 60px;
    }
    .section-5-btn{
        grid-column: 4/9;
    }
}

@media(min-width: 1024px){
    .section-5-main{
        grid-template-columns: repeat(20, 1fr);
        padding-bottom: 80px;
    }
    .section-5-text{
        grid-column: 6/16;
    }
    .section-5-btn{
        grid-column: 8/14;
    }   
}


/* Footer */

footer{
    background-color: #23272A;
    padding-top: 80px;
    padding-bottom: 64px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.footer-1{
    width: 90%;
    gap: 0 20px;
    max-width: 1260px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 24px;
}

.footer-1-header{
    grid-column: span 4;
    margin-bottom: 56px;
}

.footer-1-header h1{
    font-size: 32px;
    margin: 0;
    color: #5865f2;
    font-family: myFirstFont;
    font-weight: 800;
    line-height: 95%;
    text-transform: uppercase;
    text-rendering: geometricPrecision;
}

.flag{
    margin-top: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.flag-padding{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer
}

.flag-text{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.flag-text img{
    width: 24px;
    height: 16px;
    margin-right: 8px;
}

.flag-text span{
    font-size: 14px;
    line-height: 18px;
    color: white;
}

.flag-padding img{
    padding-left: 8px;
}

.social-links{
    margin-top: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.social-links a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    padding: 0 12px;
}

.social-links a:nth-child(1){
    padding-left: 0;
}

.footer-1-link-1{
    grid-column: span 2;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
}

.footer-1-link-2{
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    margin-bottom: 40px;
}
.footer-1-link-3{
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    margin-bottom: 40px;
}

.footer-1-link-4{
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    margin-bottom: 40px;
}

.footer-1-link{
    color: white;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    padding-top: 8px;
}

.footer-1-link-1-text:hover{
    text-decoration: underline;
}

.footer-1-link-1 h5{
    color: #404EED;
    padding: 8px 0;
    font-size: 16px;
    line-height: 24px;
}

.footer-1-link-2 h5{
    color: #404EED;
    padding: 8px 0;
    font-size: 16px;
    line-height: 24px;
}

.footer-1-link-3 h5{
    color: #404EED;
    padding: 8px 0;
    font-size: 16px;
    line-height: 24px;
}

.footer-1-link-4 h5{
    color: #404EED;
    padding: 8px 0;
    font-size: 16px;
    line-height: 24px;
}

@media(min-width: 768px){
    .footer-1{
        grid-template-columns: repeat(8, 1fr);
    }
    .footer-1-header{
        grid-column: span 4;
        grid-row: span 2;
    }

    .footer-1-link-1{
        grid-column: 5/7;
    }
    .footer-1-link-2{
        grid-column: 7/9;
    }
    .footer-1-link-3{
        grid-column: 5/7;
    }
    .footer-1-link-4{
        grid-column: 7/9;
    }
}

@media(min-width: 1024px){
    .footer-1{
        grid-template-columns: repeat(12, 1fr);
    }
    .footer-1-header{
        grid-column: span 3;
    }

    .footer-1-link-1{
        grid-column: 5/7;
    }
    .footer-1-link-2{
        grid-column: 7/9;
    }
    .footer-1-link-3{
        grid-column: 9/11;
    }
    .footer-1-link-4{
        grid-column: 11/13;
    }
}

.footer-2{
    width: 100%;
    max-width: 1260px;
    padding: 0 24px;
    box-sizing: border-box;
}

.footer-2-seperator{
    width: 100%;
    height: 1px;
    margin-bottom: 32px;
    background-color: #404EED;
}

.footer-2-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer-2-content svg{
    color: white;
}

.footer-2-content a:nth-child(2){
    color: white;
    background-color: #7983F5;
    border-radius: 40px;
    font-size: 14px;
    padding: 7px 14px;
    border: 0px;
    line-height: 24px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
}

.footer-2-content a:nth-child(2):hover{
    background-color: hsl(220,calc(var(--saturation-factor, 1)*7.7%),22.9%);
    box-shadow: 0 8px 15px rgb(0 0 0 / 20%);
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.cta-btn-2{
    cursor: pointer;
    color: white;
    background-color: #36393F;
    text-align: center;
    border: 0px;
    border-radius: 28px;
    font-size: 20px;
    padding: 16px 30px;
    margin-top: 24px;
}

.cta-btn-2:hover{
    
}